import pandas as pd
import numpy as np

s = pd.Series([1,2,3,np.nan,44,1])
print('s:\n',s)
dates = pd.date_range('20190625',periods=6)                    #打印每隔一天的日期 共六天
print('dates:',dates)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=['a','b','c','d'])  #为矩阵指定特定的行列名
print('df:\n',df)
df1 = pd.DataFrame(np.arange(12).reshape(3,4))              # 行和列的index为0123
print('df1:\n',df1)
df2 = pd.DataFrame({'A':1.,
                     'B':pd.Timestamp('20190625'),
                     'C':pd.Series(1,index=list(range(0,4)),dtype='float32'),
                     'D':np.array([3]*4,dtype='int32'),
                     'E':pd.Categorical(['test','train','test','train']),
                     'F':'foo'})
print('df2:\n',df2,'\n',df2.dtypes)       #打印矩阵各列的类型

#df2.index                              #打印矩阵的行
#df2.columns                            #打印矩阵的列
#df2.values
print('df2.values:\n',df2.values)                        #打印矩阵的值
print('df2.describe():\n',df2.describe())                #可打印其平均值 最大值 最小值。。。
print('df2.sort_index(axis=1,ascending=False)\n',df2.sort_index(axis=1,ascending=False))
print('df2.sort_values:\n',df2.sort_values(by='E'))      #给特定行排序 打印
