# df1 = pd.DataFrame(np.ones((3,4))*0,columns=['a','b','c','d'])
# df2 = pd.DataFrame(np.ones((3,4))*1,columns=['a','b','c','d'])
# df3 = pd.DataFrame(np.ones((3,4))*2,columns=['a','b','c','d'])
# res = pd.concat([df1,df2,df3],axis=0,ignore_index=True)
# print(res)

#join,['inner','outer']
# df1 = pd.DataFrame(np.ones((3,4))*0,columns=['a','b','c','d'],index=[1,2,3])
# df2 = pd.DataFrame(np.ones((3,4))*1,columns=['b','c','d','e'],index=[2,3,4])
# # res = pd.concat([df1,df2],ignore_index=True,join='outer')
# # print(res)
# # res1 = pd.concat([df1,df2],ignore_index=True,join='inner')
# # print(res1)
#
# res = pd.concat([df1,df2],axis=1,join_axes=[df1.index])
# print(res)

# df1 = pd.DataFrame(np.ones((3,4))*0,columns=['a','b','c','d'])
# df2 = pd.DataFrame(np.ones((3,4))*1,columns=['a','b','c','d'])
#
# res = df1.append(df2,ignore_index=True)
# s1 = pd.Series([1,2,3,4],index=['a','b','c','d'])
# res = df1.append(s1,ignore_index=True)
# print(res)

################  pandas 合并concat merge   #####################
import pandas as pd
###########  on
# left = pd.DataFrame({'key':['K0','K1','K2','K3'],
#                      'A':['A0','A1','A2','A3'],
#                      'B':['B0','B1','B2','B3']})
# right = pd.DataFrame({'key':['K0','K1','K2','K3'],
#                      'C':['C0','C1','C2','C3'],
#                      'D':['D0','D1','D2','D3']})
# res = pd.merge(left,right,on='key')
# print(res)
###########  on  how
# left = pd.DataFrame({'key1':['K0','K0','K1','K2'],
#                      'key2':['K0','K1','K0','K1'],
#                      'A':['A0','A1','A2','A3'],
#                      'B':['B0','B1','B2','B3']})
# right = pd.DataFrame({'key1':['K0','K1','K1','K2'],
#                      'key2':['K0','K0','K0','K0'],
#                      'C':['C0','C1','C2','C3'],
#                      'D':['D0','D1','D2','D3']})
# ### how = ['left','right','inner','outer']
# res = pd.merge(left,right,on=['key1','key2'],how='inner')
# print(res)
###########indicator
# df1 = pd.DataFrame({'col1':[0,1],'col_left':['a','b']})
# df2 = pd.DataFrame({'col1':[1,2,2],'col_right':[2,2,2]})
# print(df1)
# print(df2)
# res = pd.merge(df1,df2,on='col1',how='outer',indicator=True)
# print(res)
###########  index
# left = pd.DataFrame({'A':['A0','A1','A2'],
#                      'B':['B0','B1','B2']},
#                     index=['K0','K1','K2'])
# right = pd.DataFrame({'C':['C0','C2','C3'],
#                       'D':['D0','D2','D3']},
#                      index=['K0','K2','K3'])
# print(left)
# print(right)
# res = pd.merge(left,right,left_index=True,right_index=True,how='outer')
# print(res)
#
# boy = pd.DataFrame({'k':['K0','K1','K2'],'age':[1,2,3]})
# girls = pd.DataFrame({'k':['K0','K0','K3'],'age':[4,5,6]})
# print(boy)
# print(girls)
# res = pd.merge(boy,girls,on='k',suffixes=['_boy','_girls'],how='inner')
# print(res)
