import numpy as np

a = np.array([10,20,30,40])
b = np.arange(4)

print('a-b:',a-b)
print('b<3:',b<3)
print('10*np.sin(a):',10*np.sin(a))

c = np.array([[1,2,3,4],[1,2,3,4]])
d = np.arange(8).reshape(4,2)
print(c,'\n',d)
print('矩阵相乘np.dot()：\n',np.dot(c,d))
print('矩阵相乘c.dot(d)：\n',c.dot(d))
print(d.dot(c))

e = np.random.random((2,4))
print('e:\n',e)
print('np.sum(e):',np.sum(e))   #npm.sum(e,axis=1) 1是行 0是列
print('np.min(e):',np.min(e))
print('np.max(e):',np.max(e))

f = np.arange(2,14).reshape((3,4))
print('f:\n',f)
print('np.argmin(f):',np.argmin(f))    #最小值
print('np.argmax(f):',np.argmax(f))    #最大值
print('np.mena(f):',np.mean(f))       #平均数
print('列平均f.mean():',f.mean(axis=0))           #平均数
print('行平均f.mean():',f.mean(axis=1))
print('np.median(f):',np.median(f))   #中位数
print('np.cumsum(f):',np.cumsum(f))   #斐波那契数列
print('np.diff(f):\n',np.diff(f))       #累差
print('np.nonzero(f):\n',np.nonzero(f))  #输出非零数的位置 行 列
# np.sort()  #排序
print('np.transpose(f):\n',np.transpose(f))  #转置    f.T
#print(f.dot(f.T))  #A*AT 对称矩阵
print('np.clip(f):\n',np.clip(f,5,9))     #将比5小的转换成5   将比9大的转换为9
